# data-service

./: pom.xml  readme.md
data-api/: pom.xml
data-common/: pom.xml
data-common/src/main/java/pub/tbc/data/common/domain/: DataSyncRecord.java  DataSyncRecordMapper.java  DataTask.java  DataTaskMapper.java
data-common/src/main/java/pub/tbc/data/common/ds/: DataSourceConfig.java  DataSourceProperties.java
data-common/src/main/java/pub/tbc/data/common/executor/: EnableGlobalExecutor.java  GlobalExecutorImportSelector.java  GlobalExecutorUtil.java  GlobalIoExecutorFactoryBean.java
data-common/src/main/java/pub/tbc/data/common/scheduled/: IDataTask.java  TaskResult.java
data-common/src/main/java/pub/tbc/data/common/scheduled/custom/: CustomSpringSchedulerAutoConfiguration.java
data-common/src/main/java/pub/tbc/data/common/scheduled/custom/config/: CustomSpringSchedulerAuthFlushInitializerRegistrar.java  CustomSpringSchedulerAutoFlushInitializer.java  CustomSpringSchedulerInitializer.java  CustomSpringSchedulerManagerRegistrar.java  EnableCustomSpringScheduler.java  EnableTaskAutoFlush.java
data-common/src/main/java/pub/tbc/data/common/scheduled/custom/manager/: DefaultTaskManager.java  TaskManager.java
data-common/src/main/java/pub/tbc/data/common/scheduled/xxl/: EnableXxlScheduler.java  XxlAdapterConfiguration.java  XxlJobHandler.java  XxlSchedulerAutoConfiguration.java
data-common/src/main/java/pub/tbc/data/common/service/: ConfigService.java  DefaultApolloConfigServiceImpl.java
data-common/src/main/java/pub/tbc/data/common/util/: EmptyUtil.java
data-dto/: pom.xml
data-rest/: pom.xml
data-rest/src/main/java/pub/tbc/data/rest/query/: CandidateDataProvider.java  NumberCompare.java
data-rest/src/main/java/pub/tbc/data/rest/rest/: CustomExceptionHandler.java  QueryController.java
data-rest/src/main/java/pub/tbc/data/rest/rest/controller/: SimpleAuthInterceptor.java  TaskManagerController.java
data-sync/: pom.xml  readme.md
data-sync/src/main/java/pub/tbc/data/job/: DataJobApplication.java
data-sync/src/main/java/pub/tbc/data/job/mapper/: SourceMapper.java  TargetMapper.java
data-sync/src/main/java/pub/tbc/data/job/market/: readme.md
data-sync/src/main/java/pub/tbc/data/job/sync/: AbstractDataSyncTask.java  DataSyncContext.java  LongPrimaryProvider.java  MapperProvider.java  PositionHandler.java  PrimaryProvider.java  SyncTypeEnum.java
data-sync/src/main/java/pub/tbc/data/job/sync/example/: readme.md
data-sync/src/main/java/pub/tbc/data/job/sync/extend/consumer/: AsyncSourceDataConsumer.java  AsyncTargetDataConsumer.java  DataConsumer.java  NoTransactionTargetDataConsumer.java  TransactionTargetDataConsumer.java
data-sync/src/main/java/pub/tbc/data/job/sync/extend/consumer/processor/: DataConsumerProcessor.java  DefaultDataConsumerProcessor.java
data-sync/src/main/java/pub/tbc/data/job/sync/strategy/: AbstractGeneralDataSync.java  AbstractGeneralDataSyncByPrimary.java  AbstractGeneralDataSyncByTime.java
data-sync/src/main/java/pub/tbc/data/job/sync/task/: ExampleDataSyncTask.java  TestTask.java
